src/main/java/letschat/protobuf/Request.proto

syntax = "proto2";

package letschat.protobuf;

option java_package = "letschat.protobuf";
option java_outer_classname = "RequestProtos";

message User {
    required string username = 1;
    required string password = 2;
}

message ChatToUser {
    required string fromuser = 1;
    required string touser = 2;
    required string message = 3;
    required int64 time = 4;
}

message Request {
    required int32 type = 1;
    optional User user = 2;
    optional ChatToUser chattouser = 3;
    optional string token = 4;
}