src/main/proto/Request.proto

syntax = "proto2";

package letschat.protobuf;

option java_package = "letschat.protobuf";
option java_outer_classname = "RequestProtos";

enum RequestType {
    SIGNUP      = 0;
    LOGIN       = 1;
    LOGOUT      = 2;
    CHAT        = 3;
    GETMESSAGE  = 4;
    JOINCHANNEL = 5;
    LISTCHANNEL = 6;
    EXITCHANNEL = 7;
    CHATCHANNEL = 8;
}

message User { //use for sign up or login
    required string username = 1;
    required string password = 2;
}

message Chat {
    required string to      = 1;
    required string message = 2;
}

message Channel {
    required string name = 1;
}

message Request {
    required RequestType    type    = 1;
    required string         token   = 2;
    optional User           user    = 3;
    optional Chat           chat    = 4;
    optional string        channel  = 5;
}

//Fix