src/main/proto/Response.proto

syntax = "proto2";

package letschat.protobuf;

option java_package = "letschat.protobuf";
option java_outer_classname = "ResponseProtos";

message UserMessage {
    optional string fromuser    = 1;
    required string touser      = 2;
    required string message     = 3;
    required int64  time        = 4;
}

enum CodeType {
    SUCCESS = 0;
    DUPLICATE   = 1;
    NOTLOGIN   = 2;
    ERROR  = 3;
}

message Response {
    required int32       type        = 1;
    required int32       code        = 2;
    optional string      token       = 3;
    optional UserMessage usermessage = 4;
}