src/main/proto/Response.proto

syntax = "proto2";

package letschat.protobuf;

option java_package = "letschat.protobuf";
option java_outer_classname = "ResponseProtos";

message Message {
    optional string from    = 1;
    required string content = 2;
}

enum ResponseType {
    SUCCESS     = 1; //SIGN UP succesfuly
    FAILURE     = 2;
    NOTLOGIN    = 3;
    TOKEN       = 4;
    MESSAGE     = 5;
    DUPLICATE   = 6;
}

message Response {
    required ResponseType   type    = 1;
    optional Message        message = 2;
    optional int64          time    = 3;
}